apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=ON", "-DANDROID_TOOLCHAIN=clang"
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }

    buildTypes {
        release {
            consumerProguardFiles "consumer-rules.pro"
        }
        debug {
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    sourceSets {
        androidTest.setRoot("src/androidTest")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.22.1"
        }
    }
}

dependencies {
    androidTestImplementation("androidx.test:core:1.5.0")
    androidTestImplementation("androidx.test:runner:1.5.2")
    androidTestImplementation("androidx.test:rules:1.5.0")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.ext:truth:1.5.0")
    androidTestImplementation("com.google.truth:truth:1.1.3")
    androidTestImplementation("androidx.multidex:multidex:2.0.1")

    implementation("androidx.annotation:annotation:1.5.0")

    api("com.github.bumptech.glide:glide:4.13.2")
}

//publishing {
//    publications {
//        register<MavenPublication>("release") {
//            groupId = "tech.substitute.glide"
//            artifactId = "avif-decoder"
//            version = "1.0"
//            afterEvaluate {
//                from(components["release"])
//            }
//        }
//    }
//}